
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'

# automatic restore previous sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Hopefully like dwm but in tmux
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-dmenu 'on'
set -g @tilish-default 'main-vertical'

# Change prefix of tmux
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g @plugin 'christoomey/vim-tmux-navigator'

# fix the delay when pressing esc in insertmode in vim
set -sg escape-time 0

# fix focus events so vim plugin: (wincent/terminus) can detect focus events in tmux. (see github.com/wincent/terminus/blob/master/doc/terminus.txt) 
set -g focus-events on

set -g default-terminal "screen-256color"

# initialize tmux plugin manager
run -b ~/.tmux/plugins/tpm/tpm

